[Unit]
Description=Datacenter CRUD Gunicorn service
After=network.target
 
[Service]
User=www-data
Group=www-data
WorkingDirectory=/opt/datacenter_crud
Environment="PATH=/opt/datacenter_crud/venv/bin"
Environment="DATABASE_URL=postgresql+psycopg2://datacenter_crud_user:datacenter_pass@localhost:5432/datacenter_crud_db"
Environment="SECRET_KEY=<change-me>"
Environment="JWT_SECRET_KEY=<change-me>"
Environment="FLASK_APP=backend.app"
Environment="PYTHONPATH=/opt/datacenter_crud"
ExecStart=/opt/datacenter_crud/venv/bin/gunicorn -w 4 -b 127.0.0.1:5000 backend.wsgi:app
ExecReload=/bin/kill -s HUP $MAINPID
Restart=on-failure
 
[Install]
WantedBy=multi-user.target